{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "joi": "^17.12.2",
    "mysql2": "^3.9.2",
    "rootpath": "^0.1.2",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "name": "vivar_nodejs_orm_api",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
